sonar.projectKey=test-sonar
sonar.projectName=PetCline Application
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.host.url=http://44.200.237.138:9000/
sonar.login=sqa_5c098a74b5a910ac09d07ee272cb125a194358db
